.navbar {
  background: #ffffff !important;
  box-shadow: 0px 1px 0px #e5e9f2 !important;
}

.navbar .navbar-brand {
  display: inline-block;
  width: 105px;
  height: 30px;
  margin-top: -15px;
}

.navbar .navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar .nav-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--primaryGray);
}

.navbar .nav-link:nth-child(2) {
  margin: 0 2rem;
}

/* footer */

footer {
  background-color: var(--primaryBlack);
  padding: 56px 0;
}

footer .foot-logo {
  display: inline-block;
  width: 32px;
  height: 32px;
}

footer .foot-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

footer a,
footer a:hover {
  text-decoration: none;
  color: inherit;
}

footer .storeBtn {
  width: 135px;
  height: 40px;
  background-color: transparent;
  border: 0;
  outline: 0;
}

footer .storeBtn:active {
  position: relative;
  top: 1px;
}

footer .storeBtn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
