.hero {
  padding: 80px 0;
}

.hero .primaryBtn {
  width: 196px;
  height: 62px;
}

.hero .hero-circle {
  width: 100%;
  height: 640px;
}

.hero .hero-circle img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero .webViewImage {
  width: 48%;
  height: 460px;
  position: absolute;
  top: 190px;
  right: 0;
}

.hero .webViewImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mb-40 {
  margin-bottom: 40px;
}

.hero .client-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.hero .client-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

/* hero end */

/* service */

.service {
  background-color: var(--primaryBlack);
  padding: 80px 0;
}

.service .serviceCard {
  background: #ffffff;
  border-radius: 8px;
  padding: 40px 32px;
}

.service .serviceCard .icon {
  width: 32px;
  height: 32px;
  margin-bottom: 56px;
}

.service .serviceCard .icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service .serviceCard .heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--primaryGray);
  margin-bottom: 14px;
}

.service .serviceCard .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--primaryBlack);
  margin-bottom: 40px;
}

.service .serviceCard .service-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: var(--purple);
  text-decoration: none;
}

.serviceCard .service-link .arrow {
  width: 16px;
  height: 16px;
  display: inline-block;
}

.serviceCard .service-link .arrow img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* service end */

/* story customer */

.story {
  background-color: var(--torques100);
  padding: 80px 0;
}

.story .storyCard {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  padding: 32px;
}

.storyCard .logo-image {
  width: 140px;
  height: 40px;
}

.storyCard .logo-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .hero .webViewImage {
    width: 45%;
  }
}
